﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "hipchatbot_boiler", "hipchatbot_boiler.njsproj", "{68992222-14B7-4D8F-BA2E-E4F11F4C9819}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68992222-14B7-4D8F-BA2E-E4F11F4C9819}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68992222-14B7-4D8F-BA2E-E4F11F4C9819}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68992222-14B7-4D8F-BA2E-E4F11F4C9819}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68992222-14B7-4D8F-BA2E-E4F11F4C9819}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
